{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green212\blue212;\red48\green48\blue48;\red220\green196\blue155;
\red191\green127\blue129;\red235\green237\blue160;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c86275;\cssrgb\c24706\c24706\c24706;\cssrgb\c89020\c80784\c67059;
\cssrgb\c80000\c57647\c57647;\cssrgb\c93725\c93725\c68627;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16680\viewh8360\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pod::Spec.new \cf4 do\cf2  |bl|\
bl.name = \cf5 'BLUtilityTools'\cf2 \
bl.version = \cf5 '1.0.0'\cf2 \
bl.license= \{ :type => \cf5 "MIT"\cf2 , :file => \cf5 "LICENSE"\cf2  \}\
bl.summary = \cf5 'made by cbl,
\f1 \'b7\'e2\'d7\'b0\'b3\'a3\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df
\f0 '\cf2 \
bl.homepage = \cf5 'https://github.com/CBL0123/BLUtilityTools'\cf2 \
bl.authors = \{ \cf5 'CBL0123'\cf2  => \cf5 '877900326@qq.com'\cf2  \}\
bl.source = \{ :git => \cf5 "https://github.com/CBL0123/BLUtilityTools.git"\cf2 , :tag => bl.version\}\
bl.requires_arc = \cf6 true\cf2 \
bl.ios.deployment_target = \cf5 '9.0'\cf2 \
bl.source_files = \cf5 "BLUtilityTools/BLUtilityTool/*.\{h,m\}"\cf2 \
bl.frameworks = \cf5 'UIKit'\cf2 ,\cf5 'Foundation'\cf2 \
end}